.p-r-10 {
	padding-right:10px !important;
}

.p-r-15 {
	padding-right:15px;
}

.p-r-20 {
	padding-right:20px !important;
}

.p-r-25 
{
	padding-right:25px !important;
}

.p-r-30 {
	padding-right:30px;
}

.p-l-10 {
	padding-left:10px !important;
}

.p-l-15 {
	padding-left:15px;
}

.p-l-20 {
	padding-left:20px !important;
}

.p-l-25 
{
	padding-left:25px !important;
}

.p-l-30 {
	padding-left:30px;
}

.p-t-10 {
	padding-top:10px !important;
}

.p-t-15 {
	padding-top:15px;
}

.p-t-20 {
	padding-top:20px !important;
}

.p-t-25 
{
	padding-top:25px !important;
}

.p-t-30 {
	padding-top:30px;
}

.p-b-10 {
	padding-bottom:10px !important;
}

.p-b-15 {
	padding-bottom:15px;
}

.p-b-20 {
	padding-bottom:20px !important;
}

.p-b-25 
{
	padding-bottom:25px !important;
}

.p-b-30 {
	padding-bottom:30px;
}


