.no-border {
	border: none;
}

.spacer-5px {
    height: 5px;
    position: relative;
    z-index: 1;
}

.spacer-10px {
    height: 10px;
    position: relative;
    z-index: 1;
}

.spacer-20px {
    height: 20px;
    position: relative;
    z-index: 1;
}

.spacer-30px {
    height: 30px;
    position: relative;
    z-index: 1;
}

.spacer-40px {
    height: 40px;
    position: relative;
    z-index: 1;
}

.spacer-50px {
    height: 50px;
    position: relative;
    z-index: 1;
}


.vertical-center-parent {
    display: table;
    width: 100%;
    height: 100%;
}

.vertical-center-child {
    display: table-cell;
    vertical-align: middle;
}

.word-wrap {
    word-spacing: break-word;
    white-space: normal;
}

.bold {
    font-weight: 600;
}

.p-l-15 {
    padding-left:15px;
}

.p-b-30 {
    padding-bottom:30px;
}