.location {
	.contact {
		h3 {
			margin-bottom: 0;
		}
	}

	.fields {
		h2 {
			background: @blue;
			color: @white;
			margin: 0;
			padding: 7px 20px;
			text-transform: uppercase;
			margin-top: 30px;
		}
	}
}