@blue: #102a4d;
@blue-light: #00b8ff;
@blue-lighter: #4dcdff;
@gray: #929497;
@orange: #ff4800;
@brand-primary: @orange;
@font-size-base: 24px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @blue-light;